interface=lan,lo
listen-address=127.0.0.53

no-poll         # don't poll /etc/resolv.con for change
no-resolv       # don't use /etc/resolv.conf
bogus-priv      #
domain-needed   # don't query upstream with hostname only

## IPv4 DNS Forwarder
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1

## IPv6 DNS Forwarder
server=2001:4860:4860::8888
server=2001:4860:4860::8844
server=2606:4700:4700::1111
server=2606:4700:4700::1001

# DHCP4
## LAN (10.20.40.xxx)
dhcp-range=tag:lan,10.20.40.100,10.20.40.200,72h
dhcp-option=tag:lan,option:router,10.20.40.1
dhcp-option=tag:lan,option:dns-server,10.20.40.1
dhcp-option=tag:lan,option:netmask,255.255.255.0

# DHCP6
#enable-ra
