# IPXE

# Receive request: ipxe
dhcp-match=set:ipxe,175
# Receive request: syslinux
#dhcp-match=set:syslinux,option:vender-class,"PXECLIENT"
# Receive request: client arch
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi-i32,option:client-arch,2
dhcp-match=set:efi-i32,option:client-arch,6
dhcp-match=set:efi-i64,option:client-arch,7
dhcp-match=set:efi-i64,option:client-arch,8
dhcp-match=set:efi-i64,option:client-arch,9
dhcp-match=set:efi-a32,option:client-arch,10
dhcp-match=set:efi-a64,option:client-arch,11

# if request from ipxe, send ment
dhcp-boot=tag:ipxe,http://10.20.40.1/menu.ipxe
# else assume PXE boot
## if uefi-i32
## if uefi-i64
dhcp-boot=tag:!ipxe,tag:efi-i64,netboot.xyz.efi
## Default, assume bios
dhcp-boot=tag:!ipxe,tag:bios,netboot.xyz.kpxe
