#interface=lan,lo
#listen-address=127.0.0.53

no-poll         # don't poll /etc/resolv.con for change
no-resolv       # don't use /etc/resolv.conf
bogus-priv      #
domain-needed   # don't query upstream with hostname only

## IPv4 DNS Forwarder
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1
server=1.0.0.1

# DHCP4
## LAN (10.20.40.xxx)
dhcp-range=10.250.0.200,10.250.0.250,72h
dhcp-option=option:router,10.250.0.52
dhcp-option=option:dns-server,10.250.0.151
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:tftp-server,10.250.0.151

# DHCP6
#enable-ra
